# # MySQL (You can configure any other database by providing the appropriate settings)
jdbc.default.driverClassName=com.mysql.jdbc.Driver 
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false 
jdbc.default.username=root 
jdbc.default.password=g4S+YsrYJfOSeLVOGabuD!eJtEl

hibernate.connection.useSSL= false


# EPSOS ROLES (These roles will be created by default on OpenNCP Portal startup)
system.roles=Doctor,Pharmacist,Patient,Nurse
system.role.Doctor.description=Doctor Role
system.role.Pharmacist.description=Pharmacist Role
system.role.Patient.description=Patient Role
system.role.Nurse.description=Nurse role
#
#
#jdbc.default.maxStatementsPerConnection  = 180
#jdbc.default.connectionCustomizerClassName=com.liferay.portal.dao.jdbc.pool.c3p0.PortalConnectionCustomizer
#
#jdbc.default.maxActive=1000
#jdbc.default.minIdle=10
#jdbc.default.maxStatements = 5
#jdbc.default.maxIdleTime=10
#
#jdbc.default.testConnectionOnCheckout=true 
#jdbc.default.preferredTestQuery=SELECT 1
#jdbc.default.initialPoolSize=1
#jdbc.default.minPoolSize=3
#jdbc.default.maxPoolSize=50
#
#jdbc.default.acquireIncrement=1
#
#jdbc.default.idleConnectionTestPeriod=3000
#jdbc.default.maxIdleTimeExcessConnections=240
#jdbc.default.numHelperThreads=20
#jdbc.default.maxAdministrativeTaskTime=30
#jdbc.default.removeAbandonedTimeout=60
